<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mochileros Sin Fronteras</title>
    <link rel="stylesheet" href="./style/VariablesColores.css">
    <link rel="stylesheet" href="./style/Home.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/general.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <img class="header-imagen" src="images/logo.png" alt="logo-web">
        <img class="header-imagen-daltonico" src="images/logo_daltonismo.png" alt="logo-web-daltonico">

        <h2><a href="Home.html" data-i18n="inicio"> Inicio </a></h2>
        <h2><a href="GaleriaDestinos.html" data-i18n="destinos"> Destinos </a></h2>
        <h2><a id="link-consejos" href="consejos.html" data-i18n="consejos"> Consejos </a></h2>
        <h2><a id="link-perfil" href="PerfilUsuario.html" data-i18n="perfil"> Perfil </a></h2>
        <h2><a href="#" data-i18n="contacto"> Contacto </a></h2>

        <div id="header-auth" class="grupo-botones">
            <button class="boton-reg" type="button" data-i18n="iniciosesion">Inicio sesion</button>
            <button class="boton-ini" type="button" data-i18n="registro">Registro</button>
        </div>

        <div class="grupo-selectores">
            <select class="header-moneda" name="moneda">
                <option value="EUR">EUR</option>
                <option value="USD">USD</option>
                <option value="YEN">YEN</option>
            </select>

            <select class="header-idioma" name="idioma">
                <option value="es" data-i18n="español">Español</option>
                <option value="en" data-i18n="ingles">Inglés</option>
            </select>
        </div>
    </header>

    <main class="flex-main">

        <div class="banner">
            <h2 data-i18n="banner1">¡Descubre los mejores viajes!</h2>
            <h3 data-i18n="banner2">Mochileros Sin Fronteras</h3>
        </div>

        <div class="carrusel-contenedor">
            <button class="flecha-izquierda" type="button">&lt;</button>

            <div class="carrusel">
                <div class="carrusel-track">
                    <div class="carrusel-item f1">
                        <div><button id="b1" class="carrusel-texto" type="button">
                                <h3 data-i18n="viena">Viena, Austria</h3>
                            </button></div>
                    </div>
                    <div class="carrusel-item f2">
                        <div><button id="b2" class="carrusel-texto" type="button">
                                <h3 data-i18n="brujas">Brujas, Bélgica</h3>
                            </button></div>
                    </div>
                    <div class="carrusel-item f3">
                        <div><button id="b3" class="carrusel-texto" type="button">
                                <h3 data-i18n="copenhague">Copenhague, Dinamarca</h3>
                            </button></div>
                    </div>
                    <div class="carrusel-item f4">
                        <div><button id="b4" class="carrusel-texto" type="button">
                                <h3 data-i18n="liubliana">Liubliana, Eslovenia</h3>
                            </button></div>
                    </div>
                    <div class="carrusel-item f5">
                        <div><button id="b5" class="carrusel-texto" type="button">
                                <h3 data-i18n="barcelona">Barcelona, España</h3>
                            </button></div>
                    </div>
                    <div class="carrusel-item f6">
                        <div><button id="b6" class="carrusel-texto" type="button">
                                <h3 data-i18n="sevilla">Sevilla, España</h3>
                            </button></div>
                    </div>
                    <div class="carrusel-item f7">
                        <div><button id="b7" class="carrusel-texto" type="button">
                                <h3 data-i18n="tallin">Tallin, Estonia</h3>
                            </button></div>
                    </div>
                    <div class="carrusel-item f8">
                        <div><button id="b8" class="carrusel-texto" type="button">
                                <h3 data-i18n="paris">París, Francia</h3>
                            </button></div>
                    </div>
                </div>
            </div>

            <button class="flecha-derecha" type="button">&gt;</button>
        </div>

        <div class="experiencias">
            <div class="tarjeta-experiencia">
                <div class="tarjeta-experiencia-arriba">
                    <div class="foto-experiencia" id="foto1"></div>
                    <div class="derecha-tarjeta">
                        <!-- From Uiverse.io by catraco -->
                        <div class="heart-container" title="Like">
                            <input type="checkbox" class="checkbox" id="Give-It-An-Id">
                            <div class="svg-container">
                                <svg viewBox="0 0 24 24" class="svg-outline" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                    </path>
                                </svg>
                                <svg viewBox="0 0 24 24" class="svg-filled" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                    </path>
                                </svg>
                                <svg class="svg-celebrate" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
                                    <polygon points="10,10 20,20"></polygon>
                                    <polygon points="10,50 20,50"></polygon>
                                    <polygon points="20,80 30,70"></polygon>
                                    <polygon points="90,10 80,20"></polygon>
                                    <polygon points="90,50 80,50"></polygon>
                                    <polygon points="80,80 70,70"></polygon>
                                </svg>
                            </div>
                        </div>
                        <button class="boton-compra c1" type="button">
                            <h5 data-i18n="comprar">Comprar</h5>
                        </button>
                    </div>
                </div>

                <h5 class="tarjeta-experiencia-abajo" data-i18n="praga">Praga, República Checa</h5>

            </div>

            <div class="tarjeta-experiencia">
                <div class="tarjeta-experiencia-arriba">
                    <div class="foto-experiencia" id="foto2"></div>
                    <div class="derecha-tarjeta">
                        <div class="heart-container" title="Like">
                            <input type="checkbox" class="checkbox" id="Give-It-An-Id">
                            <div class="svg-container">
                                <svg viewBox="0 0 24 24" class="svg-outline" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                    </path>
                                </svg>
                                <svg viewBox="0 0 24 24" class="svg-filled" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                    </path>
                                </svg>
                                <svg class="svg-celebrate" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
                                    <polygon points="10,10 20,20"></polygon>
                                    <polygon points="10,50 20,50"></polygon>
                                    <polygon points="20,80 30,70"></polygon>
                                    <polygon points="90,10 80,20"></polygon>
                                    <polygon points="90,50 80,50"></polygon>
                                    <polygon points="80,80 70,70"></polygon>
                                </svg>
                            </div>
                        </div>
                        <button class="boton-compra c2" type="button">
                            <h5 data-i18n="comprar">Comprar</h5>
                        </button>
                    </div>
                </div>

                <h5 class="tarjeta-experiencia-abajo" data-i18n="lucerna">Lucerna, Suiza</h5>

            </div>

            <div class="tarjeta-experiencia">
                <div class="tarjeta-experiencia-arriba">
                    <div class="foto-experiencia" id="foto3"></div>
                    <div class="derecha-tarjeta">
                        <div class="heart-container" title="Like">
                            <input type="checkbox" class="checkbox" id="Give-It-An-Id">
                            <div class="svg-container">
                                <svg viewBox="0 0 24 24" class="svg-outline" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                    </path>
                                </svg>
                                <svg viewBox="0 0 24 24" class="svg-filled" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                    </path>
                                </svg>
                                <svg class="svg-celebrate" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
                                    <polygon points="10,10 20,20"></polygon>
                                    <polygon points="10,50 20,50"></polygon>
                                    <polygon points="20,80 30,70"></polygon>
                                    <polygon points="90,10 80,20"></polygon>
                                    <polygon points="90,50 80,50"></polygon>
                                    <polygon points="80,80 70,70"></polygon>
                                </svg>
                            </div>
                        </div>
                        <button class="boton-compra c3" type="button">
                            <h5 data-i18n="comprar">Comprar</h5>
                        </button>
                    </div>
                </div>

                <h5 class="tarjeta-experiencia-abajo" data-i18n="reikiavik">Reikiavik, Islandia</h5>

            </div>

            <div class="tarjeta-experiencia">
                <div class="tarjeta-experiencia-arriba">
                    <div class="foto-experiencia" id="foto4"></div>
                    <div class="derecha-tarjeta">
                        <div class="heart-container" title="Like">
                            <input type="checkbox" class="checkbox" id="Give-It-An-Id">
                            <div class="svg-container">
                                <svg viewBox="0 0 24 24" class="svg-outline" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                    </path>
                                </svg>
                                <svg viewBox="0 0 24 24" class="svg-filled" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                    </path>
                                </svg>
                                <svg class="svg-celebrate" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
                                    <polygon points="10,10 20,20"></polygon>
                                    <polygon points="10,50 20,50"></polygon>
                                    <polygon points="20,80 30,70"></polygon>
                                    <polygon points="90,10 80,20"></polygon>
                                    <polygon points="90,50 80,50"></polygon>
                                    <polygon points="80,80 70,70"></polygon>
                                </svg>
                            </div>
                        </div>
                        <button class="boton-compra c4" type="button">
                            <h5 data-i18n="comprar">Comprar</h5>
                        </button>
                    </div>
                </div>

                <h5 class="tarjeta-experiencia-abajo" data-i18n="china">China, Asia</h5>

            </div>

            <div class="tarjeta-experiencia">
                <div class="tarjeta-experiencia-arriba">
                    <div class="foto-experiencia" id="foto5"></div>
                    <div class="derecha-tarjeta">
                        <div class="heart-container" title="Like">
                            <input type="checkbox" class="checkbox" id="Give-It-An-Id">
                            <div class="svg-container">
                                <svg viewBox="0 0 24 24" class="svg-outline" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                    </path>
                                </svg>
                                <svg viewBox="0 0 24 24" class="svg-filled" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                    </path>
                                </svg>
                                <svg class="svg-celebrate" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
                                    <polygon points="10,10 20,20"></polygon>
                                    <polygon points="10,50 20,50"></polygon>
                                    <polygon points="20,80 30,70"></polygon>
                                    <polygon points="90,10 80,20"></polygon>
                                    <polygon points="90,50 80,50"></polygon>
                                    <polygon points="80,80 70,70"></polygon>
                                </svg>
                            </div>
                        </div>
                        <button class="boton-compra c5" type="button">
                            <h5 data-i18n="comprar">Comprar</h5>
                        </button>
                    </div>
                </div>

                <h5 class="tarjeta-experiencia-abajo" data-i18n="seul">Seúl, Corea del Sur</h5>

            </div>

            <div class="tarjeta-experiencia">
                <div class="tarjeta-experiencia-arriba">
                    <div class="foto-experiencia" id="foto6"></div>
                    <div class="derecha-tarjeta">
                        <div class="heart-container" title="Like">
                            <input type="checkbox" class="checkbox" id="Give-It-An-Id">
                            <div class="svg-container">
                                <svg viewBox="0 0 24 24" class="svg-outline" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                    </path>
                                </svg>
                                <svg viewBox="0 0 24 24" class="svg-filled" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                    </path>
                                </svg>
                                <svg class="svg-celebrate" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
                                    <polygon points="10,10 20,20"></polygon>
                                    <polygon points="10,50 20,50"></polygon>
                                    <polygon points="20,80 30,70"></polygon>
                                    <polygon points="90,10 80,20"></polygon>
                                    <polygon points="90,50 80,50"></polygon>
                                    <polygon points="80,80 70,70"></polygon>
                                </svg>
                            </div>
                        </div>
                        <button class="boton-compra c6" type="button">
                            <h5 data-i18n="comprar">Comprar</h5>
                        </button>
                    </div>
                </div>

                <h5 class="tarjeta-experiencia-abajo" data-i18n="jaipur">Jaipur, India</h5>

            </div>

        </div>
    </main>


    <footer class="footer">
        <div class="footer-redes">
            <a href="https://www.instagram.com/" target="_blank"><img class="logo-redes"
                    src="./images/instagram-logo.png" alt="logo instagram"></a>
            <a href="https://www.tiktok.com/es/" target="_blank"><img class="logo-redes" src="./images/tiktok-logo.png"
                    alt="logo tiktok"></a>
            <a href="https://www.youtube.com/" target="_blank"><img class="logo-redes" src="./images/youtube-logo.png"
                    alt="logo youtube"></a>
        </div>

        <h3><a href="" data-i18n="politica"> Politica de Privacidad </a></h3>
        <h3><a href="" data-i18n="nosotros"> Sobre nosotros </a></h3>
        <h3><a href="" data-i18n="ayuda"> Ayuda </a></h3>

    </footer>

    <script type="module" src="script/Home.js"></script>
    <script type="module" src="./script/auth.js"></script>
    <script src="./script/temaGlobal.js"></script>
</body>

</html>